<!DOCTYPE html>
<html lang="en">
<head>
    <title>The p tag</title>
</head>
<body>
    <p>A Computer Science portal for geeks.</p>
    <p>It contains well written, well thought articles.</p>
    <hr>
    <p>
        This paragraph has multiple
        <br />lines. But HTML reduces them
        <br />to a single line, omitting
        <br />the carriage return we have used.
    </p>
    <p align="right">
        It contains well written, well thought articles.
    </p>
    <pre>
    This     paragraph has multiple
    spaces. But     it is displayed 
    as it is    unlike the paragraph 
    tag.
   </pre>
</body>
</html>