<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="events.css">
    <title>WindowEvents</title>
</head>
    <script>
        // window.alert("Virus Attack")
        // window.focus = console.log("HELLO")
        function fun(){
            // 
            console.log("oncsroll")
        }
    </script>
    <body onblur="fun(event)">c
        <div class="child"></div>
</body>
</html>